<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.js">
    <Files>
      <File FileName="Assets\SideWalls.js" Line="19" Column="23" />
      <File FileName="Assets\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\BallControl.js" Line="1" Column="1" />
      <File FileName="Assets\GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerControls.js" Line="16" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>