<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerControls.cs">
    <Files>
      <File FileName="Assets\PlayerControls.cs" Line="9" Column="9" />
      <File FileName="Assets\GameManager.js" Line="1" Column="1" />
      <File FileName="Assets\SideWalls.js" Line="1" Column="1" />
      <File FileName="Assets\BallControl.js" Line="1" Column="1" />
      <File FileName="Assets\GameSetup.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>