<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SideWalls.js">
    <Files>
      <File FileName="Assets/GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets/SideWalls.js" Line="6" Column="31" />
      <File FileName="Assets/GameManager.js" Line="31" Column="40" />
      <File FileName="Assets/GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets/PlayerControls.js" Line="23" Column="15" />
      <File FileName="Assets/BallControl.js" Line="23" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>